# TukuMonkey-Partner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tukumonkeypartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukumonkeypartner/: MapsActivity.java  MapsDelivered.java  ProductDeliveredActivity.java
app/src/main/res/drawable/: accept_bg.xml  background_border.xml  badge_background.xml  bg_progress_bar.xml  border.xml  border_layout.xml  bottom_navigation_colors.xml  bottom_rectangle.xml  bottomsheet_border.xml  button_border.xml  cancel_after_bg.xml  cancel_red_bg.xml  cash_collect.xml  cash_collect_bg.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  ic_arrow_white_final.xml  ic_back.xml  ic_call.xml  ic_contact.xml  ic_delivered.xml  ic_delivered_active.xml  ic_direction.xml  ic_earned_banner.xml  ic_eye.xml  ic_eye_closed.xml  ic_finalback.xml  ic_green_arrow.xml  ic_hart.xml  ic_location.xml  ic_location_filled.xml  ic_map_centre.xml  ic_ongoing.xml  ic_ongoing_active.xml  ic_orders_active.xml  ic_profile.xml  ic_search.xml  ic_start.xml  ic_stop.xml  (+14 more)
app/src/main/res/layout/: acivity_ongoing.xml  activity_delivered.xml  activity_delivered_list.xml  activity_delivered_new.xml  activity_deliverydetail_new.xml  activity_login.xml  activity_maps.xml  activity_maps_delivered.xml  activity_new_orders.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_about_faq.xml  activity_profile_aboutfaq.xml  activity_profile_terms_and_condition.xml  activity_splash.xml  base_activity.xml  bottom_navigation.xml  bottomsheet_item_delivered.xml  bottomsheet_item_pickedup.xml  cash_collected.xml  cash_collected_earned.xml  delivery_detail_list.xml  dialog_progress.xml  faq_list_item.xml  final_delivered_frag.xml  notification_list_item.xml  ongoing_listitem.xml  ongoing_orderitem.xml  order_detail_popup.xml  order_list_item.xml  orders_items_list.xml  profile_edit.xml  toolbar.xml  top_search.xml  toppinglistitems.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
insuvaipartner/: insuvaipartner.jks  (+1 more)
(+126 files in other folders)
