<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_orders_active"
        android:title="Orders" />
    <item
        android:enabled="true"
        android:id="@+id/navigation_ongoing"
        android:icon="@drawable/ic_ongoing"
        android:title="Ongoing"/>
    <item
        android:enabled="true"
        android:id="@+id/navigation_delivered"
        android:icon="@drawable/ic_delivered_active"
        android:title="Delivered" />

</menu>