<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_type_iv"
        android:layout_width="11dp"
        android:layout_height="10dp"
        android:background="@drawable/veg"
        app:layout_constraintBottom_toBottomOf="@+id/itemName_tv_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName_tv_order">
    </ImageView>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/itemName_tv_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_type_iv"
        android:text="Soup"
        android:fontFamily="@font/seoge"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textColor="#0F1D41">
    </TextView>
    <TextView
        android:id="@+id/intomark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  X  "
        app:layout_constraintTop_toTopOf="@id/itemName_tv_order"
        app:layout_constraintStart_toEndOf="@id/itemName_tv_order"
        android:textColor="#0F1D41"
        android:textSize="14sp"
        android:fontFamily="@font/seoge">
    </TextView>
    <TextView
        android:id="@+id/item_qty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/itemName_tv_order"
        app:layout_constraintStart_toEndOf="@+id/intomark"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#0F1D41"
        android:fontFamily="@font/seoge">
    </TextView>
    <TextView
        android:id="@+id/cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/itemName_tv_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/itemName_tv_order"
        android:text="6"
        android:fontFamily="@font/seoge"
        android:textColor="#0F1D41"
        android:textSize="14sp"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>