<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingBottom="20dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_green_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/tv_fav_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
        android:textSize="15sp"
        android:textColor="#0F1D41"
        android:paddingRight="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_expand"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/segoe_ui_bold">
    </TextView>

    <TextView
        android:id="@+id/tv_fav_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:textSize="15sp"
        android:textColor="#0F1D41"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_expand"
        app:layout_constraintTop_toBottomOf="@+id/tv_fav_desc"
        android:fontFamily="@font/seoge">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>