<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="22dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Ray Sumner rated you"
        android:textSize="16sp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#0F1D41">
    </TextView>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:text="Ray Sumner rated you 5 stard"
        android:fontFamily="@font/seoge"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:textColor="#6C757D">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>